name: Go Report Card

on:
  pull_request:
    branches:
      - main

jobs:
  go-report-card:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Go Environment
        uses: actions/setup-go@v2
        with:
          go-version: '1.21.6'  # Ganti dengan versi Go yang Anda gunakan

      - name: Install Go Report Card Action
        uses: erikkn/go-report-card-action@v2

      - name: Run Go Report Card
        run: goreportcard-cli

      # Optional: Jika Anda ingin menyimpan laporan sebagai artefak
      - name: Save Report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: go-report
          path: .goreportcard.yml
