static-analysis:
  # Assuming the `build` job builds the project,
  # we define a dependency on it.
  needs: build

  runs-on: ubuntu-latest
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Nil panic checks
      uses: qbaware/nilaway-action@v0
      with:
        package-to-scan: "C:\Users\KATANA\Desktop\ITHB\Semester 4\pbp github action\main.go"
