name: Go Profiling

on:
  push:
    branches:
      - main

jobs:
  profiling:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Go Environment
        uses: actions/setup-go@v2
        with:
          go-version: '1.21.6'  # Ganti dengan versi Go yang Anda gunakan

      - name: Install pprof
        run: go get -u github.com/google/pprof

      - name: Build Your Go Application
        run: go build -o githubaction main.go  # Ganti dengan perintah yang sesuai untuk membangun aplikasi Go Anda

      - name: Start Profiling
        run: pprof --pdf ./githubaction ./profile.prof  # Ganti githubaction dengan nama binary Anda

      # Optional: Jika Anda ingin menyimpan hasil profiling sebagai artefak
      - name: Save Profile
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: profiling-results
          path: ./profile.prof
